<view class="container-wrapper">
	<view class="container-body">
		<view class="home-logo">
			<van-icon name="{{avatarUrl}}" size="120px"></van-icon>
		</view>
		<view class="query-area">
			<view class="query-input-wrapper">
				<van-search
				 value="{{ query }}"
				 class="query-input"
				 bind:search="handleClick"
				 placeholder="请输入快递单号"
				 use-left-icon-slot="{{true}}"
				 clearable="{{false}}"
				/>
				<van-icon
				 class="scan-icon"
				 name="scan"
				 size="32px"
				 color="#07c160"
				/>
			</view>
			<view class="query-btn-wrapper">
				<van-button
				 type="primary"
				 bind:click="handleClick"
				 size="large"
				 block
				>查询
				</van-button>
			</view>
		</view>

		<view class="admin-wrapper" bindtap="goAdminPage">
			<text class="admin-text">管理员</text>
		</view>

		<van-popup
		 show="{{ show }}"
		 position="bottom"
		 bind:close="onClose"
		>
			<view class="result-area">
				<text class="result-text">{{result}}</text>
			</view>
		</van-popup>

	</view>
</view>

