<view class="container-wrapper">
	<view class="container-body">

		<view class="home-logo">
			<van-icon name="{{avatarUrl}}" size="120px" />
		</view>

		<view class="btns-group">
			<van-button
			 type="primary"
			 bind:click="goHome"
			 size="large"
			 block
			>我是学生
			</van-button>
			<van-button
			 plain
			 type="primary"
			 bind:click="goLogin"
			 size="large"
			 block
			>我是管理员
			</van-button>
		</view>

	</view>
</view>

